===========ART STUDENTS=============
Name: Celeste Bivens
GPA: 3.9
Graduation: Spring 2026
Enrolled: Fall 2022
Level: Undergraduate
Art emphasis: Art History
------------------------
Name: Georgia O'Keeffe
GPA: 3.9
Graduation: Spring 1910
Enrolled: Fall 1905
Level: Undergraduate
Art emphasis: Art History
------------------------
Name: Andy Warhol
GPA: 2.4
Graduation: Fall 1949
Enrolled: Spring 1945
Level: Undergraduate
Art emphasis: Commercial Art
------------------------
Name: Chuck Close
GPA: 3.2
Graduation: Winter 1959
Enrolled: Fall 1954
Level: Undergraduate
Art emphasis: Painting
------------------------
Name: David Hockney
GPA: 3.7
Graduation: Spring 1962
Enrolled: Fall 1958
Level: Graduate
Art emphasis: Painting/ Printmaking
------------------------
Name: Kehinde Wiley
GPA: 3.8
Graduation: Spring 1999
Enrolled: Spring 1995
Level: Undergraduate
Art emphasis: Fine Arts
------------------------
===========PHYSICS STUDENTS=============
Name: Albert Einstein
GPA: 2.5
Graduation: Spring 1900
Enrolled: Fall 1896
Level: Undergraduate/Graduate
Concentration: Physics & Mathematics
------------------
Name: Niels Bohr
GPA: 3.5
Graduation: Fall 1907
Enrolled: Fall 1903
Level: Undergraduate
Concentration: Astrophysics
------------------
Name: Marie Curie
GPA: 3.6
Graduation: Fall 1894
Enrolled: Fall 1891
Level: Undergraduate
Concentration: Mathematics
------------------
Name: Werner Heisenberg
GPA: 4
Graduation: Fall 2025
Enrolled: Fall 2021
Level: Undergraduate
Concentration: Chemistry
------------------
Name: Richard Feynman
GPA: 4.5
Graduation: Fall 1939
Enrolled: Fall 1935
Level: Undergraduate
Concentration: Biophysics
------------------
Name: Isaac Newton
GPA: 1.5
Graduation: Fall 2008
Enrolled: Fall 2005
Level: Undergraduate
Concentration: Calculus-Based Phyics
------------------
